----
-- User configuration file for lsyncd.

----
--
-- Keep the other {service}-haXX machine updated from this one.
--  uses a special entry in the /etc/hosts file so that the
--  same hostname here will point at the other server no matter
--  where this file is used.
--
----

settings {
    delay        = 60,
    maxProcesses = 10,
    logfile      = "/var/log/lsyncd/lsyncd.log",
    statusFile   = "/var/log/lsyncd/lsyncd.status",
    nodaemon     = false,
    insist       = 1
}

local rsyncOps = {
    archive=true,
    compress=true,
}

sync {
    default.rsync,
    source = "/var/atlassian",
    target = "my-ha-buddy:/var/atlassian",
    rsync  = rsyncOps,
}

sync {
    default.rsync,
    source = "/opt/atlassian",
    target = "my-ha-buddy:/opt/atlassian",
    rsync  = rsyncOps,
}
