[Unit]
Description=Atlassian JIRA
After=haproxy.service

[Service]
Type=forking

User=jira

ExecStart=/opt/atlassian/jira/bin/catalina.sh start
ExecStop=/opt/atlassian/jira/bin/catalina.sh stop
PIDFile=/opt/atlassian/jira/work/catalina.pid

[Install]
WantedBy=multi-user.target
